FROM ubuntu:19.04

RUN useradd -d /nonexistent -U -M -s /bin/false domjudge-run

RUN apt update && \
    apt install -y pylint pylint3 cabal libcgroup-dev clang libclang-dev libcurl4-openssl-dev curl make xz-utils python3 python3-pip libboost-all-dev cmake libgtest-dev gcc-9 g++-9 libmysqlclient-dev libseccomp-dev && \
    cabal update && \
    cabal install hlint

# 先 COPY 的原因是避免代码改动导致反复生成 chroot
WORKDIR /chroot
COPY exec/chroot_make.sh /tmp/chroot_make.sh
RUN bash /tmp/chroot_make.sh -d /chroot -R disco -M http://mirrors.tuna.tsinghua.edu.cn/ubuntu
