GLOG_log_dir=/var/log/matrix
GLOG_alsologtostderr=1
GLOG_colorlogstderr=1
ELASTIC_APM_SERVICE_NAME="judge-system"
ELASTIC_APM_SERVER_URL="http://localhost:8200"
ELASTIC_APM_ENVIRONMENT="production"
CACHEDIR="/tmp/judge/cache"
RUNDIR="/tmp/judge/run"
CHROOTDIR="/chroot"
CACHERANDOMDATA=4
RUNUSER=domjudge-run
RUNGROUP=domjudge-run